/* Navbar Styles */

/* Styles for logo text */
.logo_text {
    text-decoration: none;
    font-style: bold;
}

/* Styles for header */
header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: brown;
}

/* Styles for navigation */
nav.navigation {
    display: none;
}

/* Styles for active navigation */
nav.navigation.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* Temporary background color */
    background: brown;
}

/* Styles for navigation links within active state */
nav.navigation.active a {
    padding: 20px;
    /* Temporary color */
    color: azure;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

/* Styles for toggle box image */
.toggleBox a img {
    filter: invert(1);
}

/* Styles for hiding menu image */
img.menu.hide {
    display: none;
}

/* Styles for showing close image */
img.close {
    display: none;
}

/* Styles for showing close image */
img.close.show {
    display: flex;
}

/* Styles for active link */
.active {
    background-color: black; /* Change the color as needed */
    border-radius: 40px;
}


.color-swatch-container, .typography-container {
    display: grid;
    padding: 5%;
    gap: 5%;
}


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media (min-width: 800px) {
    /* Grid layout for large screens */
    .l-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Styles for navigation on desktop */
    /* Navbar for desktop */
    nav.navigation {
        display: flex;
    }

    nav.navigation a {
        font-size: 16px;
        padding: 10px;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

    /* Hide toggle box on large screens */
    div.toggleBox {
        display: none;
    }
}

@media (min-width: 1200px) {
    /* Adjust grid layout for even larger screens */
    .l-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
